{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music", "clock"],
    "modules-right": [ "idle_inhibitor", "cpu", "memory", "pulseaudio", "battery", "network", "tray", "custom/reboot", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": "{icon}",
         "format-icons": {
             "default": ""
         }
     },
    "tray": {
        "icon-size": 10,
        "spacing": 10
    },
    "custom/music": {
        "format": "{}",
    	"return-type": "json",
    	"exec": "$HOME/.config/waybar/music-status.sh",
    	"interval": 1,
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        "format-icons": ["", "",  "", "", "", "", "", "", "", "", "", ""]
    },
    "network": {
	"tooltip":true,
	"tooltip-format":"{essid}",
        "format-wifi": "󰤨",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
	"format": "{icon} {volume}%   {format_source}",
        "format-bluetooth": " {icon} {volume}%   {format_source}",
        "format-bluetooth-muted": " {icon}      {format_source}",
        "format-muted": "    {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": " {usage}%",
	"states": {
		"warning": 40,
		"critical" : 80
	}	    
    },
    "memory": {
        "format": " {}%",
	"states": {
		"warning": 50,
		"critical": 90
	}
    },
    "custom/lock": {
        "tooltip": true,
	"tooltip-format":"System Lock",
        "on-click": "pidof hyprlock || hyprlock",
        "format": ""
    },
    "custom/reboot": {
    	"tooltip": true,
	"tooltip-format":"System Reboot",
        "on-click": "systemctl reboot",
        "format":""
    },
    "custom/power": {
        "tooltip": true,
	"tooltip-format":"Power Off",
        "on-click": "systemctl poweroff",
        "format": ""
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
